# RssFeedReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/rssfeedreader/: MainActivityTest.kt
app/src/androidTest/java/com/demo/rssfeedreader/data/: RssFeedChannelDaoTest.kt  RssFeedItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/rssfeedreader/: Constants.kt  MainActivity.kt  NewsDetailFragment.kt  NewsListFragment.kt  RssFeedDatabase.kt
app/src/main/java/com/demo/rssfeedreader/adapters/: BindingAdapters.kt  NewsItemDiff.kt  NewsListAdapter.kt
app/src/main/java/com/demo/rssfeedreader/data/: RssFeedChannel.kt  RssFeedChannelDao.kt  RssFeedItem.kt  RssFeedItemDao.kt
app/src/main/java/com/demo/rssfeedreader/data/converter/: DateConverter.kt
app/src/main/java/com/demo/rssfeedreader/network/: RssFeedTask.kt  RssXmlParser.kt
app/src/main/java/com/demo/rssfeedreader/utils/: DateParser.kt
app/src/main/java/com/demo/rssfeedreader/viewmodels/: RssItemListViewModel.kt  RssItemListViewModelFactory.kt  RssItemViewModel.kt  RssItemViewModelFactory.kt
app/src/main/res/drawable/: rss.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  list_news_item.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
